Yummy_TV/Styles/ButtonNavigationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fontW="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <!--#region Menu Button Navigation Styles-->

    <Style x:Key="menuButtonNavigationStyles"
           TargetType="{x:Type RadioButton}">

        <Setter Property="Margin"
                Value="-10,0,0,10" />

        <Setter Property="Height"
                Value="50" />

        <Setter Property="Foreground"
                Value="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}" />

        <Setter Property="BorderBrush"
                Value="Transparent" />

        <Setter Property="Background"
                Value="Transparent" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="4,0,0,0">

                        <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center" />

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="True">

                <Setter Property="Foreground"
                        Value="{Binding Path=Tag, 
                                        RelativeSource={RelativeSource Mode=Self}}" />

                <Setter Property="BorderBrush"
                        Value="{Binding Path=Tag, 
                                        RelativeSource={RelativeSource Mode=Self}}" />

                <Setter Property="Background"
                        Value="{StaticResource ColorBrush59}" />

                <Setter Property="Margin"
                        Value="0,0,0,10" />

            </Trigger>

            <Trigger Property="IsChecked"
                     Value="True">

                <Setter Property="Foreground"
                        Value="{Binding Path=Tag, 
                                        RelativeSource={RelativeSource Mode=Self}}" />

                <Setter Property="BorderBrush"
                        Value="{Binding Path=Tag, 
                                        RelativeSource={RelativeSource Mode=Self}}" />

                <Setter Property="Background"
                        Value="{StaticResource ColorBrush59}" />

                <Setter Property="Margin"
                        Value="0,0,0,10" />

            </Trigger>

        </Style.Triggers>

    </Style>
    <Style x:Key="menuButtonNavigationText"
           TargetType="{x:Type TextBlock}">

        <Setter Property="FontSize"
                Value="13" />

        <Setter Property="FontWeight"
                Value="Bold" />

        <Setter Property="FontFamily"
                Value="BatesShower" />

        <Setter Property="Text"
                Value="{Binding Path=Tag,
                                RelativeSource={RelativeSource Mode=Self}}" />

        <Setter Property="Foreground"
                Value="{Binding Path=Foreground, 
                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type RadioButton}}}" />

    </Style>

    <!--#endregion-->

    <!--#region Button Action Top Panel-->

    <Style x:Key="buttonActionTopPanel"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="25" />

        <Setter Property="Width"
                Value="25" />

        <Setter Property="Background"
                Value="Transparent" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border CornerRadius="5"
                            BorderThickness="0.75"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource GradientBrush4}">

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="True">

                <Setter Property="Background"
                        Value="{Binding Path=Tag,
                                        RelativeSource={RelativeSource Mode=Self}}" />

            </Trigger>

            <Trigger Property="IsPressed"
                     Value="True">

                <Setter Property="Background"
                        Value="{Binding Path=Foreground,
                                        RelativeSource={RelativeSource Mode=Self}}" />

            </Trigger>

        </Style.Triggers>

    </Style>
    <Style x:Key="imageFontButton"
           TargetType="fontW:IconImage">

        <Setter Property="Foreground"
                Value="{StaticResource GradientBrush8}" />

        <Setter Property="Width"
                Value="10" />

        <Setter Property="Height"
                Value="14" />

    </Style>

    <!--#endregion-->

    <!--#region Button Add Window ListView Style-->

    <Style x:Key="BtnAddWinStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="{StaticResource GradientBrush1}" />
        <Setter Property="Width"
                Value="110" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="FontFamily"
                Value="Arial" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource GradientBrush2}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource GradientBrush3}" />
            </Trigger>
        </Style.Triggers>
    </Style>    
    <Style x:Key="imageFontButtonAddToList"
           TargetType="fontW:IconImage">

    <Setter Property="Foreground"
            Value="Black" />

    <Setter Property="Width"
            Value="10" />

    <Setter Property="Height"
            Value="14" />

    </Style>
    
    <!--#endregion-->

    <!--#region List Box Items Button-->

    <Style x:Key="ListBoxItemsButton"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource GradientBrush8}" />
        <Setter Property="Width"
                Value="25" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="FontFamily"
                Value="Arial" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,0,5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="7"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource GradientBrush9}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource GradientBrush9}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->

</ResourceDictionary>