Yummy_TV/Styles/ComboBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <!--#region ComboBox-->

    <ControlTemplate x:Key="ToggleButtonStyle"
                     TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
                    CornerRadius="10"
                    Background="{StaticResource ColorBrush21}" />

            <Border Grid.Column="0"
                    CornerRadius="10"
                    Background="{StaticResource ColorBrush86}" />

            <Border Grid.Column="2"
                    CornerRadius="10"
                    Background="{StaticResource ColorBrush86}" />

            <Border Grid.Column="0"
                    BorderThickness="0,0,0.5,0"
                    BorderBrush="{StaticResource ColorBrush22}" />

            <Border Grid.Column="1"
                    BorderThickness="0,0,0.5,0"
                    BorderBrush="{StaticResource ColorBrush22}" />

            <Path Grid.Column="2"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4"
                  Fill="{StaticResource GradientBrush4}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center" />

        </Grid>
    </ControlTemplate>

    <Style x:Key="comboBoxStyle"
           TargetType="{x:Type ComboBox}">
        <Setter Property="Width"
                Value="304" />
        <Setter Property="Height"
                Value="34" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        
                        <ToggleButton Template="{StaticResource ToggleButtonStyle}"
                                      Grid.Column="2"
                                      IsChecked="{Binding Path=IsDropDownOpen,
                                                    Mode=TwoWay,
                                                    RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      ClickMode="Press">

                        </ToggleButton>

                        <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Grid SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                  MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="DropDownBorder"
                                        Grid.Column="1"
                                        CornerRadius="10"
                                        Background="{StaticResource ColorBrush21}" />
                                <ScrollViewer Margin="4"
                                              Grid.Column="1"
                                              SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                        
                        <ContentPresenter Content="{TemplateBinding SelectionBoxItem}"
                                          IsHitTestVisible="False"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled"
                                 Value="false">

                            <Setter Property="Foreground"
                                    Value="#888888" />

                        </Trigger>

                        <Trigger Property="IsGrouping"
                                 Value="true">

                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />

                        </Trigger>

                        <Trigger SourceName="Popup"
                                 Property="Popup.AllowsTransparency"
                                 Value="true">

                            <Setter TargetName="DropDownBorder"
                                    Property="CornerRadius"
                                    Value="2" />

                            <Setter TargetName="DropDownBorder"
                                    Property="Margin"
                                    Value="0,0,0,0" />

                        </Trigger>

                        <Trigger Property="IsEditable"
                                 Value="true">

                            <Setter Property="IsTabStop"
                                    Value="True" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ComboBoxItem}"
           TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Margin"
                Value="0,2,0,0" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">

                    <Border Name="Border"
                            SnapsToDevicePixels="true">

                        <ContentPresenter />

                    </Border>

                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsHighlighted"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource ColorBrush22}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource ColorBrush22}" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{StaticResource ColorBrush20}" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--#endregion-->


</ResourceDictionary>