Yummy_TV/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region TextBoxComment-->

    <Style x:Key="textBoxStyles"
           TargetType="{x:Type TextBox}">
        <Setter Property="Background"
                Value="{DynamicResource ColorBrush21}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ColorBrush20}" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="Foreground"
                Value="{DynamicResource ColorBrush20}" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontFamily"
                Value="Poppins" />
        <Setter Property="Cursor"
                Value="IBeam" />
        <Setter Property="Padding"
                Value="2,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Label x:Name="LabelVisibilityTextBox"
                               Content="{TemplateBinding Tag}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10,10,0,0"
                               Visibility="Collapsed"
                               Foreground="{TemplateBinding Foreground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text"
                                           Value="" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility"
                                    TargetName="LabelVisibilityTextBox"
                                    Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

</ResourceDictionary>