Yummy_TV/Styles/UserControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<Style x:Key="UserControlStyle"
           TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Grid>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal">

                            <Button Width="200"
                                    Height="20"
                                    Margin="40,0,0,0"
                                    Content="Добавить"
                                    Background="{StaticResource ColorBrush5}"
                                    Foreground="{StaticResource ColorBrush20}"
                                    Click="Button_Click" />

                        </StackPanel>

                        <ListBox Grid.Row="1"
                                 Style="{StaticResource ListBoxStyle}"
                                 ItemsSource="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}">

                            <ListBox.ItemTemplate>

                                <DataTemplate>

                                    <Grid Height="100">

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="70" />

                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="1"
                                               Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" />

                                        <Grid Grid.Column="2">

                                            <Grid.RowDefinitions>

                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />

                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0"
                                                        Orientation="Horizontal"
                                                        VerticalAlignment="Bottom"
                                                        HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                           FontSize="14"
                                                           FontWeight="Bold" />
                                            </StackPanel>

                                            <StackPanel Grid.Row="1"
                                                        Orientation="Horizontal"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding OriginalName, UpdateSourceTrigger=PropertyChanged}"
                                                           FontSize="14"
                                                           FontWeight="Bold" />
                                            </StackPanel>

                                        </Grid>

                                        <Grid Grid.Column="3">

                                            <Grid.RowDefinitions>

                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />

                                            </Grid.RowDefinitions>

                                            <StackPanel  Grid.Row="0"
                                                         Orientation="Horizontal"
                                                         VerticalAlignment="Bottom"
                                                         HorizontalAlignment="Center">
                                                <TextBlock Text="Добаавлено"
                                                           FontSize="14"
                                                           FontWeight="Bold" />
                                            </StackPanel>

                                            <StackPanel  Grid.Row="1"
                                                         VerticalAlignment="Top"
                                                         HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}"
                                                           FontSize="14"
                                                           FontWeight="Bold" />
                                            </StackPanel>

                                        </Grid>

                                        <Button Grid.Column="4"
                                                Style="{StaticResource ListBoxItemsButton}"
                                                Click="AddFilterList_Click"
                                                Content="•••" />

                                    </Grid>

                                </DataTemplate>

                            </ListBox.ItemTemplate>

                        </ListBox>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>-->

</ResourceDictionary>