Yummy_TV/AddToFilter.xaml

<Window x:Class="Yummy_TV.AddToFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fontW="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Yummy_TV.ViewModel"
        mc:Ignorable="d"
        Title="AddToFilter"
        Height="400"
        Width="350"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.DataContext>
        <vm:MainNavigationVM />
    </Window.DataContext>

    <Border CornerRadius="25"
            BorderThickness="3"
            BorderBrush="{StaticResource ColorBrush20}"
            Background="{StaticResource ColorBrush22}">

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="7" />

                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Width="50"
                        Height="20"
                        Style="{StaticResource BtnAddWinStyle}"
                        Click="Close_Click">
                    <fontW:IconImage Icon="Xmark"
                                     Style="{StaticResource imageFontButton}" />
                </Button>

            </Grid>

            <Grid Grid.Row="1">

                <TextBox Margin="20"
                         Tag="Comment"
                         Style="{DynamicResource textBoxStyles}" />

            </Grid>

            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />

                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Content="Сохранить"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BtnAddWinStyle}">
                </Button>

                <Button Grid.Column="2"
                        Content="Удалить"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BtnAddWinStyle}">
                </Button>

            </Grid>

        </Grid>

    </Border>

</Window>
