Yummy_TV/FullListUS.xaml

<UserControl x:Class="Yummy_TV.FullListUS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Yummy_TV.ViewModel"
             xmlns:model="clr-namespace:Yummy_TV.Model"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:FullListVM />
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="40" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">

            <Button Width="200"
                    Height="20"
                    Margin="40,0,0,0"
                    Content="Добавить" Background="{StaticResource ColorBrush5}"
                    Foreground="{StaticResource ColorBrush20}"
                    Click="Button_Click"/>

        </StackPanel>

        <ScrollViewer Grid.Row="1">

            <ListView ItemsSource="{Binding modelListViewsCollection}">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <StackPanel>

                            <Grid Height="80">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="50" />

                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1">

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0">
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="1">
                                        <TextBlock Text="{Binding OriginalName}" />
                                    </StackPanel>

                                </Grid>

                                <Image Grid.Column="0" />

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackPanel  Grid.Row="0"
                                                 Orientation="Horizontal"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center">
                                        <TextBlock Text="Добаавлено" />
                                    </StackPanel>

                                    <StackPanel  Grid.Row="1"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>

                                </Grid>

                                <Button Grid.Column="3"
                                        Width="30"
                                        Height="30" />

                            </Grid>

                        </StackPanel>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </ScrollViewer>

    </Grid>

</UserControl>
