Yummy_TV/MainWindow.xaml

<Window x:Class="Yummy_TV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fontW="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Yummy_TV.View"
        xmlns:vm="clr-namespace:Yummy_TV.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1000"
        MinHeight="700"
        MinWidth="1000"
        x:Name="MainWindowName"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded">

    <Window.DataContext>
        <vm:MainNavigationVM />
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate DataType="{x:Type vm:HomeVM}">
            <view:Home />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:FullListVM}">
            <view:FullListUS />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ViewMomentVM}">
            <view:ViewMoment />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ViewPlansVM}">
            <view:ViewPlans />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ViewedVM}">
            <view:Viewed />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:FavouriteVM}">
            <view:Favourite />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SettingsVM}">
            <view:Settings />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:RenameAllFileToFolderVm}">
            <view:RenameAllFileToFolder />
        </DataTemplate>

    </Window.Resources>

    <Border CornerRadius="10"
            BorderThickness="2"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            MouseEnter="Border_MouseEnter">

        <Border.BorderBrush>

            <LinearGradientBrush>

                <GradientStop Color="{StaticResource Color1}"
                              Offset="0" />
                <GradientStop Color="{StaticResource Color2}"
                              Offset="0.75" />
                <GradientStop Color="{StaticResource Color3}"
                              Offset="1" />

            </LinearGradientBrush>

        </Border.BorderBrush>

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />

            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">

                        <GradientStop Color="{StaticResource Color10}"
                                      Offset="0" />
                        <GradientStop Color="{StaticResource Color11}"
                                      Offset="1" />

                    </LinearGradientBrush>

                </Border.Background>

                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Height="40"
                                Margin="10,30,0,100">

                        <Image Source="/Resources/Image/logo_3.jpg" />

                        <TextBlock Text="Ymmy_TV"
                                   VerticalAlignment="Center"
                                   Margin="15,0,0,0"
                                   FontSize="17"
                                   Foreground="{StaticResource ColorBrush5}"
                                   FontWeight="Bold"
                                   FontFamily="BatesShower" />

                    </StackPanel>

                    <StackPanel Orientation="Vertical">

                        <RadioButton Style="{StaticResource menuButtonNavigationStyles}"
                                     Tag="{StaticResource ColorBrush28}"
                                     Command="{Binding ShowHomeCommand}"
                                     IsChecked="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource menuButtonNavigationText}"
                                           Tag="Главная"
                                           Margin="10,0,0,0" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButtonNavigationStyles}"
                                     Tag="{StaticResource ColorBrush35}"
                                     Command="{Binding ShowFullListCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource menuButtonNavigationText}"
                                           Tag="Полный список"
                                           Margin="10,0,0,0" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButtonNavigationStyles}"
                                     Tag="{StaticResource ColorBrush7}"
                                     Command="{Binding ShowViewMomentCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource menuButtonNavigationText}"
                                           Tag="Смотрю в данный момент"
                                           Margin="10,0,0,0" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButtonNavigationStyles}"
                                     Tag="{StaticResource ColorBrush46}"
                                     Command="{Binding ShowViewPlansCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource menuButtonNavigationText}"
                                           Tag="В планах"
                                           Margin="10,0,0,0" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButtonNavigationStyles}"
                                     Tag="{StaticResource ColorBrush3}"
                                     Command="{Binding ShowViewedCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource menuButtonNavigationText}"
                                           Tag="Просмотрено"
                                           Margin="10,0,0,0" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButtonNavigationStyles}"
                                     Tag="{StaticResource ColorBrush48}"
                                     Command="{Binding ShowFavouriteCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource menuButtonNavigationText}"
                                           Tag="Любимые"
                                           Margin="10,0,0,0" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButtonNavigationStyles}"
                                     Tag="{StaticResource ColorBrush67}"
                                     Command="{Binding ShowRenameAllFileToFoldeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource menuButtonNavigationText}"
                                           Tag="Переименовка файлов"
                                           Margin="10,0,0,0" />
                            </StackPanel>
                        </RadioButton>

                    </StackPanel>

                </StackPanel>

            </Border>

            <Border Grid.Column="1">

                <Border.Background>

                    <LinearGradientBrush StartPoint="1,1"
                                         EndPoint="0,0"
                                         Opacity="0.50">

                        <GradientStop Color="{StaticResource Color10}"
                                      Offset="0" />
                        <GradientStop Color="{StaticResource Color11}"
                                      Offset="1" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal">
                            <TextBlock Text="{Binding Information}"
                                       Width="200"
                                       Height="25"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Background="Transparent"
                                       Foreground="{StaticResource ColorBrush35}"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       Margin="40,0,0,0" />

                        </StackPanel>

                    </Grid>

                    <ContentControl Grid.Row="1"
                                    Margin="15"
                                    Content="{Binding ChangedBase}" />

                </Grid>

            </Border>

            <Border Grid.Column="2"
                    CornerRadius="0,10,10,0">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">

                        <GradientStop Color="{StaticResource Color10}"
                                      Offset="0" />
                        <GradientStop Color="{StaticResource Color11}"
                                      Offset="1" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <Button Grid.Row="0"
                            Style="{StaticResource buttonActionTopPanel}"
                            Tag="{StaticResource ColorBrush3}"
                            Foreground="{StaticResource ColorBrush50}"
                            Command="{Binding ButtonShutdown}">

                        <fontW:IconImage Icon="Xmark"
                                         Style="{StaticResource imageFontButton}" />

                    </Button>

                    <Button Grid.Row="1"
                            Style="{StaticResource buttonActionTopPanel}"
                            Tag="{StaticResource ColorBrush25}"
                            Foreground="{StaticResource ColorBrush65}"
                            Click="ButtonMaxmized_Click">

                        <fontW:IconImage Icon="Square"
                                         Style="{StaticResource imageFontButton}" />

                    </Button>

                    <Button Grid.Row="2"
                            Style="{StaticResource buttonActionTopPanel}"
                            Tag="{StaticResource ColorBrush25}"
                            Foreground="{StaticResource ColorBrush65}"
                            Click="ButtonMinimizate_Click">

                        <fontW:IconImage Icon="WindowMinimize"
                                         Style="{StaticResource imageFontButton}" />

                    </Button>

                    <Button Grid.Row="3"
                            Style="{StaticResource buttonActionTopPanel}"
                            Tag="{StaticResource ColorBrush25}"
                            Foreground="{StaticResource ColorBrush65}"
                            Command="{Binding ShowSettingsCommand}">

                        <fontW:IconImage Icon="Gear"
                                         Style="{StaticResource imageFontButton}" />

                    </Button>

                </Grid>

            </Border>

        </Grid>

    </Border>

</Window>
