Yummy_TV/View/AddToFilter.xaml

<Window x:Class="Yummy_TV.View.AddToFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fontW="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Yummy_TV.ViewModel"
        xmlns:inter="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="AddToFilter"
        Height="400"
        Width="350"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        x:Name="FilterWindow">

    <Window.DataContext>
        <vm:AddToFilterVM />
    </Window.DataContext>

    <Border CornerRadius="25"
            BorderThickness="3"
            BorderBrush="{StaticResource ColorBrush20}"
            Background="{StaticResource ColorBrush22}">

        <inter:Interaction.Triggers>
            <inter:EventTrigger EventName="MouseLeftButtonDown">
                <inter:InvokeCommandAction Command="{Binding WindowDragMoveCommand}" 
                                           CommandParameter="{Binding ElementName=FilterWindow}"/>
            </inter:EventTrigger>
        </inter:Interaction.Triggers>

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="7" />

                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Width="50"
                        Height="20"
                        Style="{StaticResource BtnAddWinStyle}"
                        Command="{Binding CloseWindow}"
                        CommandParameter="{Binding ElementName=FilterWindow}">
                    <fontW:IconImage Icon="Xmark"
                                     Style="{StaticResource imageFontButtonAddToList}" />
                </Button>

            </Grid>

            <Grid Grid.Row="1">

                <TextBox Margin="20"
                         Tag="Comment"
                         Style="{DynamicResource textBoxStyles}" />

            </Grid>

            <Grid Grid.Row="2">

                <ComboBox Style="{StaticResource comboBoxStyle}"
                          x:Name="ComboBoxStatus"
                          >
                    <inter:Interaction.Triggers>
                        <inter:EventTrigger EventName="SelectionChanged">
                            <inter:InvokeCommandAction Command="{Binding SelectedIndexComboBox}"/>
                        </inter:EventTrigger>
                    </inter:Interaction.Triggers>
                    
                    <ComboBoxItem Content="Смотрю в данный момент" />
                    <ComboBoxItem Content="В планах" />
                    <ComboBoxItem Content="Прочитано" />
                    <ComboBoxItem Content="Любимые" />

                </ComboBox>
 
            </Grid>

            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />

                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Content="Сохранить"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BtnAddWinStyle}"
                        Command="{Binding SaveToListCommand}"
                        CommandParameter="{Binding SelectedIndex, ElementName=ComboBoxStatus}">
                </Button>

                <Button Grid.Column="2"
                        Content="Удалить"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BtnAddWinStyle}"
                        Command="{Binding RemoveToList}">
                </Button>

            </Grid>

        </Grid>

    </Border>

</Window>
