Yummy_TV/View/AddToListView.xaml

<Window x:Class="Yummy_TV.View.AddToListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fontW="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inter="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:Yummy_TV.ViewModel"
        mc:Ignorable="d"
        Title="AddToListView"
        Height="500"
        Width="400"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        x:Name="WindowAddToList">

    <Window.DataContext>
        <vm:AddToListViewVM />
    </Window.DataContext>

    <Border Background="{StaticResource ColorBrush22}"
            BorderBrush="{StaticResource ColorBrush20}"
            BorderThickness="1">

        <inter:Interaction.Triggers>
            <inter:EventTrigger EventName="MouseLeftButtonDown">
                <inter:InvokeCommandAction Command="{Binding WindowDragMove}"
                                           CommandParameter="{Binding ElementName=WindowAddToList}"/>
            </inter:EventTrigger>
        </inter:Interaction.Triggers>
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Width="50"
                        Height="30"
                        Style="{StaticResource BtnAddWinStyle}"
                        Command="{Binding CloseWindow}"
                        CommandParameter="{Binding ElementName=WindowAddToList}">
                    <fontW:IconImage Icon="Xmark"
                                     Style="{StaticResource imageFontButtonAddToList}" />
                </Button>

            </Grid>

            <Border BorderBrush="{StaticResource ColorBrush20}"
                    BorderThickness="0,0,0,2"
                    VerticalAlignment="Bottom">
            </Border>

            <StackPanel Grid.Row="1"
                        Orientation="Vertical">

                <StackPanel Orientation="Horizontal"
                            Height="100">

                    <Image Width="100"
                           Margin="150,0,0,0" />

                    <Button Width="150"
                            Height="30"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Content="Добавить картинку"
                            Background="Transparent"
                            Foreground="{StaticResource ColorBrush20}"
                            FontWeight="Bold"
                            FontSize="12"
                            BorderBrush="Transparent"
                            BorderThickness="0" />

                </StackPanel>
                <Border Height="2"
                        VerticalAlignment="Top"
                        BorderBrush="{StaticResource ColorBrush20}"
                        BorderThickness="1" />
                <StackPanel Margin="0,10,0,0">
                    <TextBox x:Name="textBoxName" Style="{StaticResource textBoxInputTextToAddList}"
                             Tag="Name" />
                    <TextBox x:Name="textBoxOriginalName" Style="{StaticResource textBoxInputTextToAddList}"
                             Tag="OriginalName" />
                    <TextBox x:Name="textBoxReleased" Style="{StaticResource textBoxInputTextToAddList}"
                             Tag="Released" />
                    <TextBox x:Name="textBoxGenre" Style="{StaticResource textBoxInputTextToAddList}"
                             Tag="Genre" />
                </StackPanel>
            </StackPanel>

            <Button Content="Добавить"
                    Grid.Row="2"
                    Width="200"
                    FontSize="17"
                    Foreground="{StaticResource GradientBrush6}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{StaticResource BtnAddWinStyle}"
                    Command="{Binding ButtonAddToListBox}"
                    CommandParameter="{Binding ElementName=WindowAddToList}">
            </Button>

        </Grid>

    </Border>

</Window>
