Yummy_TV/View/FullListUS.xaml

<UserControl x:Class="Yummy_TV.View.FullListUS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Yummy_TV.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Tag="{Binding GetModelCollaction}">

    <UserControl.DataContext>
        <vm:FullListVM />
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="40" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">

            <Button Width="200"
                    Height="20"
                    Margin="40,0,0,0"
                    Content="Добавить"
                    Background="{StaticResource ColorBrush5}"
                    Foreground="{StaticResource ColorBrush20}"
                    Command="{Binding ShowAddToListBox}" />

        </StackPanel>

        <ListBox Grid.Row="1"
                 x:Name="FullListBox"
                 Style="{StaticResource ListBoxStyle}"
                 ItemsSource="{Binding Path=Tag,
                        RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type UserControl}}}">

            <ListBox.ItemTemplate>

                <DataTemplate>

                    <Grid Height="100">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="70" />

                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="1"
                               Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" />

                        <Grid Grid.Column="2">

                            <Grid.RowDefinitions>

                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="14"
                                           FontWeight="Bold" />
                            </StackPanel>

                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding OriginalName, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="14"
                                           FontWeight="Bold" />
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Column="3">

                            <Grid.RowDefinitions>

                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>

                            <StackPanel  Grid.Row="0"
                                         Orientation="Horizontal"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Center">
                                <TextBlock Text="Добаавлено"
                                           FontSize="14"
                                           FontWeight="Bold" />
                            </StackPanel>

                            <StackPanel  Grid.Row="1"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="14"
                                           FontWeight="Bold" />
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Column="4">

                            <Button Grid.Column="4"
                                    Name="buttonShowFilter"
                                    Style="{StaticResource ListBoxItemsButton}"
                                    Click="AddFilterList_Click"
                                    Tag="{Binding Path=ID}"
                                    Content="•••" />

                        </Grid>

                    </Grid>

                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>

</UserControl>
