Yummy_TV/View/RenameAllFileToFolder.xaml

<UserControl x:Class="Yummy_TV.View.RenameAllFileToFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fontW="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Yummy_TV.View"
             xmlns:vm="clr-namespace:Yummy_TV.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="RenameAllFileToFolderName">
    <UserControl.Resources>

        <Style x:Key="buttonRename"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="{StaticResource GradientBrush1}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource GradientBrush7}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Width"
                    Value="250" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="11" />
            <Setter Property="FontFamily"
                    Value="Arial" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource GradientBrush2}" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource GradientBrush3}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="listBoxStyle"
               TargetType="{x:Type ListBox}">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Background"
                    Value="{StaticResource GradientBrush3}" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource GradientBrush8}" />
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="textBlockStyle"
               TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Width"
                    Value="250" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="Black"
                                BorderBrush="Yellow"
                                BorderThickness="2"
                                CornerRadius="20">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="labelStyle"
               TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Width"
                    Value="250" />
            <Setter Property="Background"
                    Value="{StaticResource GradientBrush7}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource GradientBrush8}" />
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="textBoxPathStyles"
               TargetType="{x:Type TextBox}">
            <Setter Property="Width"
                    Value="500" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource GradientBrush8}" />
            <Setter Property="BorderThickness"
                    Value="0,0,0,2" />
            <Setter Property="Foreground"
                    Value="{StaticResource GradientBrush8}" />
            <Setter  Property="FontWeight"
                     Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter Content="{TemplateBinding Text}"
                                              VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:RenameAllFileToFolderVm />
    </UserControl.DataContext>

    <Border Background="{StaticResource GradientBrush9}"
            BorderBrush="{StaticResource GradientBrush8}"
            BorderThickness="2"
            CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Введите путь к фалам:"
                           Grid.Row="0"
                           Background="Transparent"
                           BorderBrush="Transparent"
                           Style="{StaticResource labelStyle}" />
                    <TextBox HorizontalAlignment="Center"
                             Style="{StaticResource textBoxPathStyles}"
                             x:Name="TextBoxPath"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Список файлов"
                           Grid.Row="0"
                           Style="{StaticResource labelStyle}" />

                    <ListBox Grid.Row="1"
                             Style="{StaticResource listBoxStyle}" />

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Результат"
                           Style="{StaticResource labelStyle}" />

                    <ListBox Grid.Row="1"
                             Style="{StaticResource listBoxStyle}" />
                </Grid>
            </Grid>

            <Button Grid.Row="2"
                    Style="{StaticResource buttonRename}"
                    Content="Переименовать"
                    Command="{Binding ButtonRenameFileCommand}"
                    CommandParameter="{Binding ElementName=TextBoxPath}" />

        </Grid>
    </Border>
</UserControl>
