Yummy_TV/View/Settings.xaml

<UserControl x:Class="Yummy_TV.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vw="clr-namespace:Yummy_TV.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="SettingWindow">

    <UserControl.Resources>
        <Style x:Key="buttonRenameAllFileFolder"
               TargetType="{x:Type Button}">
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Width"
                    Value="250" />
            <Setter Property="Background"
                    Value="{StaticResource GradientBrush1}" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontStyle"
                    Value="Oblique" />
            <Setter Property="Foreground"
                    Value="{StaticResource GradientBrush9}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource GradientBrush4}" />
            <Setter Property="BorderThickness"
                    Value="1.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource GradientBrush3}"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource GradientBrush2}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vw:SettingsVM />
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="40" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <ListBox Grid.Row="1"
                 Style="{StaticResource ListBoxStyle}">

            <WrapPanel Orientation="Horizontal">
                <Button Content="Переименнование всех файлов в папке"
                        Style="{StaticResource buttonRenameAllFileFolder}"/>
            </WrapPanel>

        </ListBox>

    </Grid>

</UserControl>
