Yummy_TV/View/Viewed.xaml

<UserControl x:Class="Yummy_TV.View.Viewed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Yummy_TV.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Tag="{Binding ViewedCollection}">

    <UserControl.DataContext>
        <vm:AllNavigationCollection />
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="40" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <ListBox Grid.Row="1"
                 Style="{StaticResource ListBoxStyle}"
                 ItemsSource="{Binding Path=Tag,
                        RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type UserControl}}}">

            <ListBox.ItemTemplate>

                <DataTemplate>

                    <Grid Height="100">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="70" />

                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="1"
                               Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" />

                        <Grid Grid.Column="2">

                            <Grid.RowDefinitions>

                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="14"
                                           FontWeight="Bold" />
                            </StackPanel>

                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding OriginalName, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="14"
                                           FontWeight="Bold" />
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Column="3">

                            <Grid.RowDefinitions>

                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>

                            <StackPanel  Grid.Row="0"
                                         Orientation="Horizontal"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Center">
                                <TextBlock Text="Добаавлено"
                                           FontSize="14"
                                           FontWeight="Bold" />
                            </StackPanel>

                            <StackPanel  Grid.Row="1"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="14"
                                           FontWeight="Bold" />
                            </StackPanel>

                        </Grid>

                        <Button Grid.Column="4"
                                Style="{StaticResource ListBoxItemsButton}"
                                Content="•••" />

                    </Grid>

                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</UserControl>
